# Запускаем три команды sleep в фоновом режиме
sleep 5 &
sleep 10 &
sleep 15 &

echo "Фоновые задачи запущены"

# Выводим список фоновых задач
jobs
